<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет</title>
</head>

<body>
    <header>
        <a href="#"><img src="#" alt="Verseser" width="140" height="22"></a>
        <nav>
            <ul>
                <li><button><img src="#" alt="Cart"><span>1</span></button></li>
                <li><button><img src="#" alt="Menu"></button></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 hidden>Verseser</h1>
        <section>
            <h2>Digital Fashion Studio</h2>
            <p>We create digital clothing and connect it with real people</p>
            <a href="#">Shop now</a> <br>
            <img src="#" alt="Dresses" width="440" height="376">
        </section>
        <section>
            <h2>Best Seller</h2>
            <ol>
                <li><button></button></li>
                <li><button></button></li>
                <li><button></button></li>
                <li><button></button></li>
            </ol>
            <ol>
                <li>
                    <img src="#" alt="jacket1" width="168" height="240">
                    <p>BALMLABS</p>
                    <p>Cropped Puffy Jacket</p>
                    <p>$40.00 USD</p>
                </li>
                <li>
                    <img src="#" alt="jacket2" width="168" height="240">
                    <p>BALMLABS</p>
                    <p>Cropped Puffy Jacket</p>
                    <p>$40.00 USD</p>
                </li>
            </ol>
            <a href="#">View all</a>
        </section>
        <section>
            <h2>How to wear a digital garment</h2>
            <ul>
                <li>
                    <p>Step 1</p>
                    <p>Choose outfit</p>
                    <p>Got to our store and choose the outfits you like</p>
                </li>
                <li>
                    <p>Step 2</p>
                    <p>Upload photo</p>
                    <p>To get the best results, read the photo requirements</p>
                </li>
                <li>
                    <p>Step 3</p>
                    <p>Pay</p>
                    <p>Pay with cash or crypto</p>
                </li>
            </ul>
            <a href="#">Visit shop</a>
        </section>
        <section>
            <h2>Collage</h2>
            <img src="#" alt="Grey dress">
            <img src="#" alt="Grey jacket">
            <img src="#" alt="red jacket and helmet">
            <img src="#" alt="Red dress">
            <a href="#">
                <img src="#" alt="Instagram logo" width="18" height="18">
                @Verseser
            </a>
        </section>
        <section>
            <h2>News</h2>
            <ul>
                <li>
                    <img src="#" alt="Red jacket and helmet" width="314" height="210">
                    <p>01.05.2022</p>
                    <p>Gounders Natalia Modenova and Daria Shapovalova featured in America's Greatest Disruptors list by
                        Newsweek</p>
                    <a href="#">Read more</a>
                </li>
                <li>
                    <img src="#" alt="White dress" width="314" height="210">
                    <p>01.05.2022</p>
                    <p>Gounders Natalia Modenova and Daria Shapovalova featured in America's Greatest Disruptors list by
                        Newsweek</p>
                    <a href="#">Read more</a>
                </li>
                <li>
                    <img src="#" alt="Black jacket" width="314" height="210">
                    <p>01.05.2022</p>
                    <p>Gounders Natalia Modenova and Daria Shapovalova featured in America's Greatest Disruptors list by
                        Newsweek</p>
                    <a href="#">Read more</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>About Verseser</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.</p>
            <a href="#">Shop now</a> <br>
            <img src="#" alt="Pink jacket" width="346" height="342">
        </section>
    </main>
    <footer>
        <img src="#" alt="Verseser">
        <ul>
            <li><a href="#"><img src="#" alt="Instagram" width="20" height="20"></a></li>
            <li><a href="#"><img src="#" alt="TikTok" width="20" height="20"></a></li>
            <li><a href="#"><img src="#" alt="Twitter" width="20" height="20"></a></li>
            <li><a href="#"><img src="#" alt="Pinterest" width="20" height="20"></a></li>
            <li><a href="#"><img src="#" alt="Discord" width="20" height="20"></a></li>
        </ul>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">How to wear</a></li>
            <li><a href="#">Refund Policy</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
        </ul>
        <p>CONTACT US <a href="#">INFO@VERSESER.COM</a></p>
        <p>Verseser © 2022 All rights reserved</p>
    </footer>
</body>

</html>